{
  "name": "insta-former-username-remover",
  "version": "1.0.0",
  "description": "🔄 Discord bot to change Instagram profile picture continuously",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "instagram-private-api": "^1.45.3",
    "axios": "^1.6.0"
  },
  "author": "Syed Rehan (@rehuux)",
  "license": "MIT"
}
